<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_RETOURNAMENT_RETOURNAMENT_VIEW_DEFAULT_TITLE">
        <message>COM_RETOURNAMENT_RETOURNAMENT_VIEW_DEFAULT_DESC</message>
    </layout>
    <fields
            name="request"
            addfieldpath="/administrator/components/com_retournament/models/fields"
            >
        <fieldset name="request">
            <field
                    name="id"
                    type="retournament"
                    label="COM_RETOURNAMENT_RETOURNAMENT_FIELD_GREETING_LABEL"
                    description="COM_RETOURNAMENT_RETOURNAMENT_FIELD_GREETING_DESC"
                    />
        </fieldset>
    </fields>
</metadata>